Подарки Деда Мороза

Ириска весит X грамм, мандарин – Y грамм, пряник – Z грамм.

Требуется написать программу, которая определит, сколько различных вариантов подарков весом ровно W грамм
может сделать Дед Мороз.

Входные данные
В единственной строке входного файла INPUT.TXT содержится четыре целых числа X, Y, Z и W 
(1 ≤ X, Y, Z ≤ 100, 1 ≤ W ≤ 1000).

Выходные данные
Выходной файл OUTPUT.TXT должен содержать одно целое число – количество вариантов подарков.

Пример
--+---------------+--------------
№ / INPUT.TXT     / OUTPUT.TXT
--+---------------+--------------
1 / 10 25 15 40   / 3
--+---------------+--------------

https://acmp.ru/index.asp?main=task&id_task=317
