Сумма

Требуется посчитать сумму целых чисел, отображенных между числами 1 и N включительно.

Входные данные
В INPUT.TXT записано единственное целое число N, не превышающее по абсолютной величине 104.

Выходные данные
В выходной файл выходного файла нужно вывести одно целое число - количество чисел, между 1 и N включительно.

Пример
--+-------------+---------------
№ \ INPUT.TXT   \ OUTPUT.TXT
--+-------------+---------------
1 \ 5           \ 15
--+-------------+---------------

https://acmp.ru/index.asp?main=task&id_task=2
